name,email,unit,category,brand,mrp,purchase_price,sales_price
Christian,Christian@yopmail.com,l,headphones,sony,50,72,100
Abbie,Abbie@yopmail.com,kg,headphones,sony,40,100,121
Ardenia,Ardenia@yopmail.com,pc,headphones,sony,68,93,126
Xylina,Xylina@yopmail.com,kg,headphones,sony,95,90,69
Cassondra,Cassondra@yopmail.com,l,headphones,sony,42,46,86
Darlleen,Darlleen@yopmail.com,pc,headphones,sony,83,65,129
Daryl,Daryl@yopmail.com,pc,headphones,sony,96,54,144
Dyann,Dyann@yopmail.com,kg,headphones,sony,43,99,138
Vivia,Vivia@yopmail.com,kg,headphones,sony,50,62,97
Dulce,Dulce@yopmail.com,l,headphones,sony,89,62,61